project_id             = "gke-meetup"
region                 = "europe-west2"
zone                   = "europe-west2-a"
gke_keyfile            = "terraform-gke-keyfile.json"
auto_create_subnetwork = false
vpc_name               = "gke-vpc"
subnet_name            = "gke-subnet"
subnet_cidr            = "10.10.0.0/24"
int_firewall_name      = "gke-firewall-internal"
ext_firewall_name      = "gke-firewall-external"
cluster_name           = "gke"
min_master_version     = "1.16.13-gke.401"
node_version           = "1.16.13-gke.401"
gke_num_nodes          = 1
gke_master_user        = "k8s-admin"
gke_master_pass        = "test1234567890/."
gke_node_machine_type  = "n1-standard-1"
gke_label              = "meetup"
